[00:02.00]
[00:05.00] 
[03:36.84][02:48.49][02:20.80][01:57.43][01:25.90][00:57.83][00:34.38][00:11.00]
[00:12.93]打开窗户让孤单透气
[00:17.73]这一间屋子 如此密闭
[00:24.57]欢呼声仍飘在空气里
[00:29.55]像空无一人一样华丽
[01:58.51][00:35.79]我 渐渐失去知觉
[02:04.24][00:41.46]就当做是种自我逃避
[02:10.51][00:47.77]你 飞到天的边缘
[00:53.14]我也不猜落在何地
[03:08.83][02:21.44][00:58.62]一个我 需要梦想 需要方向 需要眼泪
[03:14.60][02:27.40][01:04.45]更需要 一个人来 点亮天的黑
[03:20.61][02:33.20][01:10.43]我已经 无能为力 无法抗拒 无路可退
[03:26.96][02:39.57][01:16.60]这无声的夜 现在的我 需要人陪
[01:35.59]闭上眼睛 就看不清
[01:40.51]这双人床 欠缺的 温馨
[01:47.56]谁能 陪我 直到天明
[01:52.68]穿透这片 迷蒙寂静
[02:16.34]我已不猜落在何地